{
  "manifest_version": 2,
  "short_name": "React App",
  "name": "user Injection by react",
  "version": "0.1.0",
  "description": "Inject user information from random user api to linkedin using react",
  "icons": {
    "16": "favicon.ico",
    "48": "logo192.png",
    "128": "logo512.png"
  },
  "browser_action": {
    "default_popup": "index.html"
  },
  "content_security_policy": "script-src 'self' 'sha256-nmipgaohobmgagabcmdnelggdiffanne'; object-src 'self'",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["/static/js/main.js"],
      "css": ["/static/css/main.css"]
    }
  ],
  "permissions": ["activeTab"]
}
